航空母舰计划第二阶：主要是nginx的逆向代理，提升开发代码的效率

nginx.conf 重要配置（部分）

    这个用法比较简单，我们简要分析一下即可

    #static.yizhobo.com /Users/yfj/work/test/
    server {
        listen  80;                            // 设置本地nginx代理的端口
        server_name  teststatic.yizhibo.com;   // 设置本地nginx代理的域名，也可以是www.hongyan.com
                                               //代理的目录，我们访问的就是这个文件夹的内容 
        root  /Users/yfj/work/mp/git/static_yizhibo_com/pc_live_h5source/h5_source/;
        #http://t1.com/pc_live_h5source/h5_source/static/roomjs/room.js
        #http://teststatic.yizhibo.com/pc_live/static/roomjs/room.js
        #http://teststatic.yizhibo.com/20170120/js/minified/live_am.min.js
        #http://teststatic.yizhibo.com/pc_live_h5source/h5_source/static/roomjs/room.js
        rewrite ^/\d+/(.*)$ /$1;
        rewrite ^/pc_live/(.*)$ /$1;
        location ~ ^/pc_live/{
            return 500;
            #root /Users/yfj/work/mp/git/static_yizhibo_com/pc_live_h5source/h5_source/;
        }
    }
    #t1.com /Users/yfj/work/test/
    server {
        listen  80;                             // 设置本地nginx代理的端口
        server_name  t1.com;                    // 设置本地nginx代理的域名，也可以是www.hongyan.com
        root  /Users/yfj/work/mp/git/static_yizhibo_com/;       //代理的目录，我们访问的就是这个文件夹的内容
        location ~ ^.+\.(ico|gif|jpg|jpeg|png|html|htm|js|css|jsp|swf)$ {
            add_header 'Access-Control-Allow-Origin' '*';
            ssi on;
            add_header Pragma "no-cache";
            expires +0d;
            error_page 405 =200 $uri; 
        }
        location / {
            proxy_redirect          off;
            proxy_pass   http://test.www.yizhibo.com;
            proxy_set_header        Host test.www.yizhibo.com:80;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }



============================================================
live是正常的项目，live_h5是构建出来的项目，可以参考真实的项目案例学习一下