<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no">
    <title>一直播游戏主播招募</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="./js/flexible.0.3.4.js"></script>
    <script src="./js/zepto.js"></script>
    <script src="./js/touch.js"></script>
    <script src="./js/fastclick.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body{
                font-family: 'PingFangSC';
                background-color: #070030;
        }
        .wrapper{position: relative;width: 10rem;margin: 0 auto;}
        .top{
            width: 10rem;
            height: 15.5333rem;
            background: url(./img/top.png) no-repeat;
            background-size: 100%;
        }
        .bottom{
            position: relative;
            width: 10rem;
            height: 15.2222rem;
            background: url(./img/bottom.png) no-repeat;
            background-size: 100%;
        }
        .bottom .qrcode{
            position: absolute;
            top: 0.5333rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 9.76rem;
            height: 6.68rem;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="top"></div>
    <div class="bottom">
        <img class="qrcode" src="./img/qrcode.png" />
    </div>
</div>
<script>
    (function(win, $){
        FastClick.attach(document.body);

        var url = (function(){
            var get  = location.search.slice(1), url = {};
            get = get.split('&');
            get.forEach(function(v, i){
                v = v.split('=');
                if(v.length<2) return ;
                url[v[0]] = v[1];
            })
            return url;
        })();

        function getStyle(obj,attr){
           if(obj.currentStyle)
               return obj.currentStyle[attr];

           return getComputedStyle(obj)[attr];
        }

    })(window, typeof Zepto == 'undefined'? jQuery : Zepto);
</script>
</body>
</html>