<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no">
    <title>一直播游戏主播招募</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="./js/flexible.0.3.4.js"></script>
    <script src="./js/zepto.js"></script>
    <script src="./js/touch.js"></script>
    <script src="./js/fastclick.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body{
                font-family: 'PingFangSC';
                background-color: #070030;
        }
        .wrapper{position: relative;width: 10rem;margin: 0 auto;}
        .android{width: 10rem;}
        .android img{width: 100%;}
        .back{
            height: 1.26rem;
            background-color: rgba(0,0,0,.65);
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            line-height: 1.26rem;
            color: #fff;
            font-size: .48rem;
        }
    </style>
</head>
<body>
<div class="wrapper" style="position: relative;">
    <div class="android">
        <img src="./img/zhanshaandroid.jpg" alt="">
    </div>
    <div class="back">返回上一页</div>
</div>
<script>
    (function(win, $){
        FastClick.attach(document.body);

        $(function(){
            $(document).on('tap', '.back', function(e) {
                var e = e || window.Event;
                e.stopPropagation();
                location.href = './bwbonus.html?secdata='+(url.secdata==undefined?'':url.secdata)+'&from='+(url.from==undefined?'':url.from);
            });

        })
        
        var url = (function(){
            var get  = location.search.slice(1), url = {};
            get = get.split('&');
            get.forEach(function(v, i){
                v = v.split('=');
                if(v.length<2) return ;
                url[v[0]] = v[1];
            })
            return url;
        })();

        function getStyle(obj,attr){
           if(obj.currentStyle)
               return obj.currentStyle[attr];

           return getComputedStyle(obj)[attr];
        }

    })(window, typeof Zepto == 'undefined'? jQuery : Zepto);
</script>
</body>
</html>