server {
    listen       80;
    server_name  hongyan.com;
    root /Users/donghongyan/hongyan/; # 该项要修改为你准备存放相关网页的路径
    location / { 
        proxy_redirect          off;    # 就是这个设置
        proxy_pass   http://m.yizhibo.com;           # 转发请求到这个接口
        proxy_set_header        Host m.yizhibo.com:80;   # 设置头部，这样设置
        proxy_set_header        X-Real-IP $remote_addr;                     # 就是这个设置
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; # 就是这个设置


        proxy_set_header 'Access-Control-Allow-origin' 'http://m.yizhibo.com';  #解决请求跨域接口的问题
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST';            #解决请求跨域接口的问题
        #index index.html;
        #autoindex on; 
    }   
    location ~ ^.+\.(ico|gif|jpg|jpeg|png|html|htm|js|css|jsp|swf)$ {   # 匹配所有的静态资源文件
        add_header 'Access-Control-Allow-Origin' '*';   # 设置允许跨域访问
        ssi on;                         # 可以忽略
        add_header Pragma "no-cache";   # 设置无缓存
        expires +0d;                    # 设置过期时间
        error_page 405 =200 $uri;       # 可以忽略
    }
    #proxy the php scripts to php-fpm  
    location ~ \.php$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on; 
        fastcgi_pass   127.0.0.1:9000; 
    }   
}

# ps -ef|grep nginx  查看nginx的进程号
# sudo kill quit master 439  杀死nginx进程
# sudo nginx -s reload，nginx重启指令


