
    #static.yizhobo.com /Users/yfj/work/test/
    server {
        listen  80;
        server_name  teststatic.yizhibo.com;
        root  /Users/yfj/work/mp/git/static_yizhibo_com/pc_live_h5source/h5_source/;
        #http://t1.com/pc_live_h5source/h5_source/static/roomjs/room.js
        #http://teststatic.yizhibo.com/pc_live/static/roomjs/room.js
        #http://teststatic.yizhibo.com/20170120/js/minified/live_am.min.js
        #http://teststatic.yizhibo.com/pc_live_h5source/h5_source/static/roomjs/room.js

        rewrite ^/\d+/(.*)$ /$1;    // 该正则的功能，就是去掉日期  
        // rewrite，顾名思义是重写，http://teststatic.yizhibo.com/20170120/js/minified/live_am.min.js
        // 访问的路径改为          http://teststatic.yizhibo.com/js/minified/live_am.min.js
        // 对于root，也就变成了     /static_yizhibo_com/pc_live_h5source/h5_source/js/minified/live_am.min.js

        rewrite ^/pc_live/(.*)$ /$1; // 该正则的功能，就是去掉pc_live
        // 当然了这里存在部分不太合适，但是根据自己的项目进行调整
        // rewrite，顾名思义是重写，http://teststatic.yizhibo.com/pc_live/static/roomjs/room.js
        // 访问的路径改为          http://teststatic.yizhibo.com/static/roomjs/room.js
        // 对于root，也就变成了    /static_yizhibo_com/pc_live_h5source/h5_source/static/roomjs/room.js
        
        location ~ ^/pc_live/{      // 访问虚拟目录，访问这个虚拟目录下的资源，将重定向root
            #return 500;
            root /Users/yfj/work/mp/git/static_yizhibo_com/pc_live_h5source/h5_source/;
        }
    }
    #t1.com /Users/yfj/work/test/
    server {
        listen  80;             // 设置监听端口
        server_name  t1.com;    // 设置代理域名，同时绑定host
        root  /Users/yfj/work/mp/git/static_yizhibo_com/;   // 引导到这个目录下，访问静态资源
        location ~ ^.+\.(ico|gif|jpg|jpeg|png|html|htm|js|css|jsp|swf)$ {   // 匹配所有的静态资源文件
            add_header 'Access-Control-Allow-Origin' '*';   // 设置允许跨域访问
            ssi on;                         // 可以忽略
            add_header Pragma "no-cache";   // 设置无缓存
            expires +0d;                    // 设置过期时间
            error_page 405 =200 $uri;       // 可以忽略
        }
        location / {                        // 那些非静态资源文件，比如接口
            proxy_redirect          off;    // 就是这个设置
            proxy_pass   http://test.www.yizhibo.com;           // 转发请求到这个接口
            proxy_set_header        Host test.www.yizhibo.com:80;   // 设置头部，这样设置
            proxy_set_header        X-Real-IP $remote_addr;                     // 就是这个设置
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; // 就是这个设置
        }
    }