<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>普通礼物</title>
	<style type="text/css">

		/*.box{ position:absolute; padding: 0 50px; margin: 0 50px; top:0; left:0; background-color: rgba(0,0,0,0.5); }*/
		.box{position: absolute;left: 0;top:0; width:100%; text-align: center;}
		.canvas{width:360px;height: 160px; margin-left:; background-color: blue;}
		/*#canvas1{border:1px solid red; }*/
		img{ border:1px solid red;}
		#btn{height: 100px; font-size:50px;line-height: 100px;}
		.box1{position:absolute; top:0;  left:0; z-index: 1; margin-top: 200px; margin-left: 200px;}
		body{background-color:; font-family: "Microsoft YaHei";}
		img{width: 100%;}


	</style>
</head>
<body>
	<h1>普通礼物测试</h1>
	<a id="link">下载</a>
	<button id="btn1" >测试1</button>
	<button id="btn2" >测试2</button>
	<h1>1234567890</h1>
	<hr>	
	<div style="position: relative;">
		<!-- <img src="img03.jpg" alt=""> -->
		<div class="box">
			<canvas class="canvas" >您的浏览器不支持</canvas>
		
		</div>
	</div>

	<!-- <script type="text/javascript" src="http://static.yizhibo.com/js/libs/gift/jszip.min.js"></script>
	<script type="text/javascript" src="http://static.yizhibo.com/js/libs/gift/gift.min.js"></script>
	canvasgift.support  // true（支持）false(不支持)

	canvasgift.enter(canvas , option , callback) 
	 1、canvas: canvas元素;  
	 2、option:{
				type: 1, //1：明星入场；2：神豪入场
				avatar: "http://alcdn.img.xiaoka.tv/20161124/8c4/37a/58875995/8c437a5d1875bd2e8709795a717705ae.jpg@1e_1c_0o_0l_160h_160w_100q_1pr.jpg"     //头像
			   };
	3、callback: 回调函数，失败callback(error),成功callback();
	4、
	 -->
	
	<script type="text/javascript" src="js/jszip.min.js"></script>
	<!-- <script type="text/javascript" src="js/jszip-utils.js"></script> -->
	<script type="text/javascript" src="js/gift.js"></script>

	<script type="text/javascript">

	var canvas = document.getElementsByTagName("canvas")[0];

	var option = {
		type : 1,
		// url: "http://alcdn.img.xiaoka.tv/20161201/a55/1d9/38651429/a551d91ed54cdb610eeb1bb3f26c6523.jpg"
		// url: "http://alcdn.img.xiaoka.tv/20161126/58e/66c/52541771/58e66cb072ad00e0d640ba6c48b6ece5.jpg@1e_1c_0o_0l_160h_160w_100q_1pr.jpg"
		// url:"http://alcdn.img.xiaoka.tv/20160823/863/539/482533/863539accaeec0e34b26fdfe2e264c87.jpg"
		// url: "http://alcdn.img.xiaoka.tv/20161129/8ae/d74/67926590/8aed7411e7e813f349035cfffdb7d9ae.jpg@1e_1c_0o_0l_70h_70w_100q_1pr.jpg"
		// url: "http://alcdn.img.xiaoka.tv/20161207/9b2/537/94000048/9b2537650d728cede48029d2549f37bf.jpg@1e_1c_0o_0l_363h_363w_100q_1pr.jpg"
		url: "http://alcdn.img.xiaoka.tv/20161124/8c4/37a/58875995/8c437a5d1875bd2e8709795a717705ae.jpg@1e_1c_0o_0l_160h_160w_100q_1pr.jpg"
	};
	var option1 = {
		type: 1,
		avatar: "http://alcdn.img.xiaoka.tv/20161124/8c4/37a/58875995/8c437a5d1875bd2e8709795a717705ae.jpg@1e_1c_0o_0l_160h_160w_100q_1pr.jpg"
	};
	var option2 = {
		type: 2,
		avatar: "http://alcdn.img.xiaoka.tv/20161207/9b2/537/94000048/9b2537650d728cede48029d2549f37bf.jpg@1e_1c_0o_0l_363h_363w_100q_1pr.jpg"

	};
	// enter.animate(canvas,option,function(e){console.log("完成")});
	var btn1 = document.getElementById("btn1");
		btn1.onclick = play1;


		function play1(){
			console.log("测试1开始");
			canvasgift.common(canvas);
		}

	// var btn2 = document.getElementById("btn2");
	// 	btn2.onclick = play2;


	// 	function play2(){
	// 		console.log("神豪开始");
	// 		canvasgift.enter(canvas,option2,function(e){console.log("神豪完成")});
	// 	}
		   

	
	</script>


	


</body>
</html>	